<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.5.xsd">
    <info>
        <title>ao_v1.2</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CPR1.0.2___09-12-2019192241___11283.rdfs" type="rdfs" version="1.0.2">CPR</target_schema>
                <namespaces>
                    <namespace prefix="cpr" uri="https://www.schema.swissartresearch.net/cpr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1.1.rdfs" type="rdfs" version="1.1.1">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="ao_test___01-12-2020190818___5988.xml"/>
            <generator_policy_info generator_link="generator-policy___01-12-2020172357___1257.xml"/>
            <example_data_target_record/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
    </namespaces>
<mappings>
    <mapping>
        <domain>
            <source_node>/root/entry</source_node>
            <target_node>
                <entity>
                    <type>crm:E78_Collection</type>
                    <instance_info/>
                    <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="constant">archivalobject</arg>
                        <arg name="id" type="xpath">ao_system_object_id/text()</arg>
                    </instance_generator>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>ao_system_object_id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_system_object_id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_tag_name</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_tag_name</source_node>
                <target_node>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">typology</arg>
                            <arg name="id" type="xpath">../ao_system_object_id/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ao_tag_de/text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ao_nc_tag_en/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_preferred_identifier</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_preferred_identifier</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="archivalobjectIdentifierUri">
                            <arg name="archivalobject_id" type="xpath">../ao_system_object_id/text()</arg>
                            <arg name="identifier_type" type="constant">uuid</arg>
                            <arg name="identifier" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithType">
                                    <arg name="type" type="constant">preferred identifier</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">preferred identifier</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_file_name</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_file_name</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="archivalobjectAppellationUri">
                            <arg name="archivalobject_id" type="xpath">../ao_system_object_id/text()</arg>
                            <arg name="appellation_id" type="constant">appellation</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ao_title_de/text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ao_title_en/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">Preferred Name</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Preferred Name</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>actor/ao_actor_creator/ao_actor_type</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="archivalobjectProduction">
                            <arg name="archivalobject_id" type="xpath">../../../ao_system_object_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>actor/ao_actor_creator/ao_actor_type</source_node>
                <target_node>
                    <if>
                        <equals value="E21_Person">ao_actor_creator_type/text()</equals>
                    </if>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">person</arg>
                            <arg name="id" type="xpath">ao_actor_creator_type_uuid/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ao_actor_creator_type/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">actor creator</arg>
                                    <arg name="id" type="constant">actor creator</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">actor creator</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>actor/ao_actor_creator/ao_actor_type</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="archivalobjectProduction">
                            <arg name="archivalobject_id" type="xpath">../../../ao_system_object_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>actor/ao_actor_creator/ao_actor_type</source_node>
                <target_node>
                    <if>
                        <equals value="E74_Group">ao_actor_creator_type/text()</equals>
                    </if>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">group</arg>
                            <arg name="id" type="xpath">ao_actor_creator_type_uuid/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ao_actor_creator_type/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">actor creator</arg>
                                    <arg name="id" type="constant">actor creator</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">actor creator</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_production_list/ao_production/ao_production_place_uuid</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="archivalobjectProduction">
                            <arg name="archivalobject_id" type="xpath">../../../ao_system_object_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_production_list/ao_production/ao_production_place_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_production_list/ao_production_time_span/ao_production_time_span_from</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="archivalobjectProduction">
                            <arg name="archivalobject_id" type="xpath">../../../ao_system_object_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">time_span</arg>
                            <arg name="id" type="xpath">../../../ao_system_object_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_production_list/ao_production_time_span/ao_production_time_span_from</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_production_list/ao_production_time_span/ao_production_time_span_to</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="archivalobjectProduction">
                            <arg name="archivalobject_id" type="xpath">../../../ao_system_object_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">time_span</arg>
                            <arg name="id" type="xpath">../../../ao_system_object_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_production_list/ao_production_time_span/ao_production_time_span_to</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_descriptions</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P129i_is_subject_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_descriptions</source_node>
                <target_node>
                    <entity>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="UUID"/>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithType">
                                    <arg name="type" type="constant">description</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>actor/ao_actor_creator/ao_actor_role</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="archivalobjectProduction">
                            <arg name="archivalobject_id" type="xpath">../../../ao_system_object_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>actor/ao_actor_creator/ao_actor_role</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">actor_role</arg>
                            <arg name="id" type="xpath">ao_actor_creator_role_uuid/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ao_actor_creator_role_name/text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">actor role</arg>
                                    <arg name="id" type="constant">actor role</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">actor role</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_alternative_identifiers_list/ao_alternative_identifiers</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_alternative_identifiers_list/ao_alternative_identifiers</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity global_variable="alternative_identifiers">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="xpath">ao_identifiers_type_uuid/text()</arg>
                            <arg name="id" type="xpath">ao_identifier_alt_id/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ao_identifiers_type_name/ao_identifiers_type_name_de/text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ao_identifiers_type_name/ao_identifiers_type_name_en/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">alternative identifier</arg>
                                    <arg name="id" type="constant">alternative identifier</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">alternative identifier</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_cover_places/ao_cover_place/ao_cover_places_uuid</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P128_carries</relationship>
                    <entity>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P129_is_about</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_cover_places/ao_cover_place/ao_cover_places_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">../../ao_cover_place_role/ao_cover_place_type_de/text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">../../ao_cover_place_role/ao_cover_place_type_en/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_cover_actors/ao_cover_actors_type</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P128_carries</relationship>
                    <entity>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P129_is_about</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_cover_actors/ao_cover_actors_type</source_node>
                <target_node>
                    <if>
                        <equals value="E21_Person">ao_cover_actor_type/text()</equals>
                    </if>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">person</arg>
                            <arg name="id" type="xpath">ao_cover_actor_uuid/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ao_cover_actor_type/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">cover actor</arg>
                                    <arg name="id" type="constant">cover actor</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">cover actor</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_cover_actors/ao_cover_actors_type</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P128_carries</relationship>
                    <entity>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P129_is_about</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_cover_actors/ao_cover_actors_type</source_node>
                <target_node>
                    <if>
                        <equals value="E74_Group">ao_cover_actor_type/text()</equals>
                    </if>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">group</arg>
                            <arg name="id" type="xpath">ao_cover_actor_uuid/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">ao_cover_actor_type/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">cover actor</arg>
                                    <arg name="id" type="constant">cover actor</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">cover actor</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_cover_oeuvres/ao_cover_actors_type/ao_cover_oeuvres_uuid</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P128_carries</relationship>
                    <entity>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_cover_oeuvres/ao_cover_actors_type/ao_cover_oeuvres_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="xpath">../../../ao_system_object_id/text()</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="xpath">text()</arg>
                                    <arg name="id" type="xpath">../../../ao_system_object_id/text()</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">../../ao_cover_oeuvres_role/ao_cover_oeuvres_type_de/text()</arg>
                                    <arg name="language" type="constant">de</arg>
                                </label_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">../../ao_cover_oeuvres_role/ao_cover_oeuvres_type_en/text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_document_type_list/ao_document_type/ao_document_type_appellation_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_document_type_list/ao_document_type/ao_document_type_appellation_de</source_node>
                <target_node>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="xpath">../../../ao_system_object_id/text()</arg>
                            <arg name="id" type="xpath">../ao_document_type_uuid/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">item type</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">item type</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_correspondance_from/ao_correspondance_from_place/ao_correspondance_place_from</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P53_has_former_or_current_location</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_correspondance_from/ao_correspondance_from_place/ao_correspondance_place_from</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_correspondance_from/ao_correspondance_from_time_span/ao_correspondance_time_span_from_earliest</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P53_has_former_or_current_location</relationship>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">../../ao_correspondance_from_place/ao_correspondance_place_from/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P27i_was_origin_of</relationship>
                    <entity>
                        <type>crm:E9_Move</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_correspondance_from/ao_correspondance_from_time_span/ao_correspondance_time_span_from_earliest</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_correspondance_from/ao_correspondance_from_time_span/ao_correspondance_time_span_from_latest</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P53_has_former_or_current_location</relationship>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">../../ao_correspondance_from_place/ao_correspondance_place_from/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P27i_was_origin_of</relationship>
                    <entity>
                        <type>crm:E9_Move</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_correspondance_from/ao_correspondance_from_time_span/ao_correspondance_time_span_from_latest</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_correspondance_to/ao_correspondance_to_place/ao_correspondance_place_to</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P53_has_former_or_current_location</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_correspondance_to/ao_correspondance_to_place/ao_correspondance_place_to</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_correspondance_to/ao_correspondance_to_time_span/ao_correspondance_time_span_to_earliest</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P53_has_former_or_current_location</relationship>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">../../ao_correspondance_to_place/ao_correspondance_place_to/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P26i_was_destination_of</relationship>
                    <entity>
                        <type>crm:E9_Move</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_correspondance_to/ao_correspondance_to_time_span/ao_correspondance_time_span_to_earliest</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_correspondance_to/ao_correspondance_to_time_span/ao_correspondance_time_span_to_latest</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P53_has_former_or_current_location</relationship>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">../../ao_correspondance_to_place/ao_correspondance_place_to/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P26i_was_destination_of</relationship>
                    <entity>
                        <type>crm:E9_Move</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_correspondance_to/ao_correspondance_to_time_span/ao_correspondance_time_span_to_latest</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
    <mapping>
        <domain>
            <source_node>/root/entry/ao_alternative_identifiers_list/ao_alternative_identifiers</source_node>
            <target_node>
                <if>
                    <exists>text()</exists>
                </if>
                <entity global_variable="alternative_identifiers">
                    <type>crm:E42_Identifier</type>
                    <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="xpath">ao_identifiers_type_uuid/text()</arg>
                        <arg name="id" type="xpath">ao_identifier_alt_id/text()</arg>
                    </instance_generator>
                    <label_generator name="Literal">
                        <arg name="text" type="xpath">ao_identifiers_type_name/ao_identifiers_type_name_de/text()</arg>
                        <arg name="language" type="constant">de</arg>
                    </label_generator>
                    <label_generator name="Literal">
                        <arg name="text" type="xpath">ao_identifiers_type_name/ao_identifiers_type_name_en/text()</arg>
                        <arg name="language" type="constant">en</arg>
                    </label_generator>
                    <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_info>
                                <constant/>
                            </instance_info>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">alternative identifier</arg>
                                <arg name="id" type="constant">alternative identifier</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="constant">alternative identifier</arg>
                            </label_generator>
                        </entity>
                    </additional>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>ao_alternative_identifiers_usedby_uuid</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity>
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">alternative_identifiers_assignment</arg>
                            <arg name="id" type="xpath">../ao_identifier_alt_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_alternative_identifiers_usedby_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">actor</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
    <mapping>
        <domain>
            <source_node>/root/entry/ao_descriptions</source_node>
            <target_node>
                <entity>
                    <type>crm:E33_Linguistic_Object</type>
                    <instance_generator name="UUID"/>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>ao_descr_scholar_descriptions_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_descr_scholar_descriptions_de</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_scholar_descriptions_en</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_scholar_descriptions_en</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_ao_descr_notes_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_ao_descr_notes_de</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_descr_holding_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_descr_holding_de</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_descr_holding_en</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_descr_holding_en</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_descr_archivierung</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_descr_archivierung</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_ao_descr_notes_en</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_ao_descr_notes_en</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_descr_actor_display_legacy</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_descr_actor_display_legacy</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_descr_place_display_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_descr_place_display_de</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>ao_descr_chrono_display_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>ao_descr_chrono_display_de</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>
</x3ml>