<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.5.xsd">
    <info>
        <title>person_v2.0-PRODUCTION-</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April___26-01-2021152750___5923.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2___26-01-2021152750___5085.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft___26-01-2021152750___2293.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CPR1.0.2___09-12-2019192241___11283___26-01-2021152750___4857.rdfs" type="rdfs" version="1.0.2">CPR</target_schema>
                <namespaces>
                    <namespace prefix="cpr" uri="https://www.schema.swissartresearch.net/cpr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1.1___26-01-2021152750___10529.rdfs" type="rdfs" version="1.1.1">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="e21_transformed___30-05-2022143631___3311.xml"/>
            <generator_policy_info generator_link="generator-policy___30-05-2022123208___5979.xml"/>
            <example_data_target_record/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
        <namespace prefix="cms" uri="https://collections.gta.arch.ethz.ch/detail/"/>
        <namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
        <namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
        <namespace prefix="akl" uri="https://www.degruyter.com/database/AKL/entry/"/>
        <namespace prefix="morphe" uri="https://morphe.epfl.ch/index.php/"/>
        <namespace prefix="sikart" uri="http://www.sikart.ch/kuenstlerinnen.aspx?id="/>
        <namespace prefix="hls" uri="https://hls-dhs-dss.ch/de/articles/"/>
        <namespace prefix="archinform" uri="https://deu.archinform.net/arch/"/>
        <namespace prefix="fotoch" uri="https://www.foto-ch.ch/?a=fotograph&amp;id="/>
        <namespace prefix="alat" uri="http://www.architektenlexikon.at/de/"/>
        <namespace prefix="gnd" uri="https://d-nb.info/gnd/"/>
        <namespace prefix="cidoc-crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
    </namespaces>
  <mappings>
    <mapping>
        <domain>
            <source_node>/root/entry</source_node>
            <target_node>
                <entity>
                    <type>crm:E21_Person</type>
                    <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="constant">person</arg>
                        <arg name="id" type="xpath">per_identifiers/_id/text()</arg>
                    </instance_generator>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/_id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/_id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">id</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_cms_id -->
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/per_cms_id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/per_cms_id</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithCMS">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_cms_id</arg>
                                    <arg name="id" type="constant">per_cms_id</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_cms_id</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_nc_identifier_ulan -->
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/per_nc_identifier_ulan</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/per_nc_identifier_ulan</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithUlanId">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_nc_identifier_ulan</arg>
                                    <arg name="id" type="constant">per_nc_identifier_ulan</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_nc_identifier_ulan</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_nc_identifier_wikidata -->
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/per_nc_identifier_wikidata</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/per_nc_identifier_wikidata</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithWikidataId">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_nc_identifier_wikidata</arg>
                                    <arg name="id" type="constant">per_nc_identifier_wikidata</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_nc_identifier_wikidata</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_nc_identifier_akl -->
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/per_nc_identifier_akl</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/per_nc_identifier_akl</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithAKL">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_nc_identifier_akl</arg>
                                    <arg name="id" type="constant">per_nc_identifier_akl</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_nc_identifier_akl</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_nc_identifier_morphe -->
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/per_nc_identifier_morphe</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/per_nc_identifier_morphe</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithMORPHE">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_nc_identifier_morphe</arg>
                                    <arg name="id" type="constant">per_nc_identifier_morphe</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_nc_identifier_morphe</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_nc_identifier_sikart -->
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/per_nc_identifier_sikart</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/per_nc_identifier_sikart</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithSikartId">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_nc_identifier_sikart</arg>
                                    <arg name="id" type="constant">per_nc_identifier_sikart</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_nc_identifier_sikart</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_nc_identifier_hls -->
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/per_nc_identifier_hls</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/per_nc_identifier_hls</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithHLS">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_nc_identifier_hls</arg>
                                    <arg name="id" type="constant">per_nc_identifier_hls</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_nc_identifier_hls</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_nc_identifier_archinform -->
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/per_nc_identifier_archinform</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/per_nc_identifier_archinform</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithARCHINFORM">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_nc_identifier_archinform</arg>
                                    <arg name="id" type="constant">per_nc_identifier_archinform</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_nc_identifier_archinform</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_nc_identifier_fotoch -->
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/per_nc_identifier_fotoch</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/per_nc_identifier_fotoch</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithFOTOCH">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_nc_identifier_fotoch</arg>
                                    <arg name="id" type="constant">per_nc_identifier_fotoch</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_nc_identifier_fotoch</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_nc_identifier_alat -->
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/per_nc_identifier_alat</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/per_nc_identifier_alat</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithALAT">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_nc_identifier_alat</arg>
                                    <arg name="id" type="constant">per_nc_identifier_alat</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_nc_identifier_alat</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_nc_identifier_gnd -->
        <link>
            <path>
                <source_relation>
                    <relation>per_identifiers/per_nc_identifier_gnd</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_identifiers/per_nc_identifier_gnd</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithGNDId">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_nc_identifier_gnd</arg>
                                    <arg name="id" type="constant">per_nc_identifier_gnd</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_nc_identifier_gnd</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!-- per_nc_name + lang -->
        <link>
            <path>
                <source_relation>
                    <relation>per_nc_name</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_nc_name</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="personAppellationUri">
                            <arg name="person_id" type="xpath">../per_identifiers/_id/text()</arg>
                            <arg name="appellation_id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="xpath">../per_nc_name_lang_akronym/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">Preferred Name</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Preferred Name </arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_short_bio</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P67i_is_referred_to_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_short_bio</source_node>
                <target_node>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="UUID"/>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithType">
                                    <arg name="type" type="constant">short_bio</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_long_bio</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P67i_is_referred_to_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_long_bio</source_node>
                <target_node>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="UUID"/>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithType">
                                    <arg name="type" type="constant">long_bio</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link><!--
        <link>
            <path>
                <source_relation>
                    <relation>gnd_identifiers/per_nc_identifier_gnd_1</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>gnd_identifiers/per_nc_identifier_gnd_1</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="gnd">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">gnd</arg>
                                    <arg name="id" type="constant">gnd</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">gnd</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>gnd_identifiers/per_nc_identifier_gnd_2</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>gnd_identifiers/per_nc_identifier_gnd_2</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="gnd">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>wikidata_identifiers/per_nc_identifier_wikidata_1</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>wikidata_identifiers/per_nc_identifier_wikidata_1</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="wikidata">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">wikidata</arg>
                                    <arg name="id" type="constant">wikidata</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">wikidata</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>wikidata_identifiers/per_nc_identifier_wikidata_2</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>wikidata_identifiers/per_nc_identifier_wikidata_2</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="wikidata">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_nc_identifier_akl</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_nc_identifier_akl</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">akl</arg>
                                    <arg name="id" type="constant">akl</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">akl</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_nc_identifier_ulan</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_nc_identifier_ulan</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">ulan</arg>
                                    <arg name="id" type="constant">ulan</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">ulan</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>hls_identifier/per_nc_nc_identifier_hls_1</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>hls_identifier/per_nc_nc_identifier_hls_1</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="hls">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">hls</arg>
                                    <arg name="id" type="constant">hls</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">hls</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>hls_identifier/per_nc_nc_identifier_hls_2</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>hls_identifier/per_nc_nc_identifier_hls_2</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="hls">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>sikart_identifier/per_nc_identifier_sikart_1</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>sikart_identifier/per_nc_identifier_sikart_1</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="sikart">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">sikart</arg>
                                    <arg name="id" type="constant">sikart</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">sikart</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>sikart_identifier/per_nc_identifier_sikart_2</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>sikart_identifier/per_nc_identifier_sikart_2</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="sikart">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>archinform_identifier/per_nc_identifier_archinform_1</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>archinform_identifier/per_nc_identifier_archinform_1</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="archinform">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">archinform</arg>
                                    <arg name="id" type="constant">archinform</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">archinform</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>archinform_identifier/per_nc_identifier_archinform_2</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>archinform_identifier/per_nc_identifier_archinform_2</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="archinform">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>alat_identifier/per_nc_identifier_alat_1</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>alat_identifier/per_nc_identifier_alat_1</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="alat">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">alat</arg>
                                    <arg name="id" type="constant">alat</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">alat</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>alat_identifier/per_nc_identifier_alat_2</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>alat_identifier/per_nc_identifier_alat_2</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="alat">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>fotoch_identifier/per_nc_identifier_fotoch_1</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>fotoch_identifier/per_nc_identifier_fotoch_1</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="fotoch">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">fotoch</arg>
                                    <arg name="id" type="constant">fotoch</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">fotoch</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>fotoch_identifier/per_nc_identifier_fotoch_2</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>fotoch_identifier/per_nc_identifier_fotoch_2</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="fotoch">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        -->
        <link>
            <path>
                <source_relation>
                    <relation>act_social_national_affiliation_archive/per_social_national_affiliation_id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P107i_is_current_or_former_member_of</relationship>
                    <entity>
                        <type>crm:E74_Group</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P107i_is_current_or_former_member_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_social_national_affiliation_archive/per_social_national_affiliation_id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E74_Group</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">group</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">social_national_affiliation</arg>
                                    <arg name="id" type="constant">social_national_affiliation</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_altName/act_alt_nameLiteral</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_altName/act_alt_nameLiteral</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="personAppellationUri">
                            <arg name="person_id" type="xpath">../../per_identifiers/_id/text()</arg>
                            <arg name="appellation_id" type="xpath">per_nc_altname_literal/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">per_nc_altname_literal/text()</arg>
                            <arg name="language" type="xpath">per_nc_altname_lang_akronym/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">Alternative Name</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Alternative Name </arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_nc_honname</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_nc_honname</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="personAppellationUri">
                            <arg name="person_id" type="xpath">../per_identifiers/_id/text()</arg>
                            <arg name="appellation_id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="xpath">../per_nc_honname_lang_akronym/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">Honorific Name</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Honorific Name </arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_exist_birth_place_id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="personBirth">
                            <arg name="person_id" type="xpath">../per_identifiers/_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_exist_birth_place_id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_exist_birth_timespan_from</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="personBirth">
                            <arg name="person_id" type="xpath">../per_identifiers/_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="timeSpan">
                            <arg name="hash_time_span_value" type="xpath">text()</arg>
                            <arg type="constant" name="text">birth_time_span_from</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_exist_birth_timespan_from</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_exist_birth_timespan_to</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="personBirth">
                            <arg name="person_id" type="xpath">../per_identifiers/_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="timeSpan">
                            <arg name="hash_time_span_value" type="xpath">text()</arg>
                            <arg type="constant" name="text()">birth_time_span_to</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_exist_birth_timespan_to</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_exist_death_timespan_from</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P100i_died_in</relationship>
                    <entity>
                        <type>crm:E69_Death</type>
                        <instance_generator name="personDeath">
                            <arg name="person_id" type="xpath">../per_identifiers/_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithType">
                            <arg name="type" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_exist_death_timespan_from</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_exist_death_timespan_to</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P100i_died_in</relationship>
                    <entity>
                        <type>crm:E69_Death</type>
                        <instance_generator name="personDeath">
                            <arg name="person_id" type="xpath">../per_identifiers/_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithType">
                            <arg name="type" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_exist_death_timespan_to</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_foundation_member/per_foundation_member_id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P95i_was_formed_by</relationship>
                    <entity>
                        <type>crm:E66_Formation</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_foundation_member/per_foundation_member_id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">person</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_type_crm_uri</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_type_crm_uri</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithCIDOC">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">per_type_crm_uri</arg>
                                    <arg name="id" type="constant">per_type_crm_uri</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">per_type_crm_uri</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_person_gender_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_person_gender_de</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">type</arg>
                            <arg name="id" type="xpath">../per_identifiers/_id/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">gender</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">gender</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_person_gender_en</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_person_gender_en</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">type</arg>
                            <arg name="id" type="xpath">../per_identifiers/_id/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">gender</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg type="constant" name="text">gender</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_exist_death_place</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P100i_died_in</relationship>
                    <entity>
                        <type>crm:E69_Death</type>
                        <instance_generator name="personDeath">
                            <arg name="person_id" type="xpath">../per_identifiers/_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_exist_death_place</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_social_father_id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="personBirth">
                            <arg name="person_id" type="xpath">../per_identifiers/_id/text()</arg>
                            <arg name="text" type="constant">birth_person</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P97_from_father</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_social_father_id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">person</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_social_mother_id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="personBirth">
                            <arg name="person_id" type="xpath">../per_identifiers/_id/text()</arg>
                            <arg type="constant" name="text">birth_person</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P96_by_mother</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_social_mother_id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">person</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
    <mapping>
        <domain>
            <source_node>/root/entry/act_altName/act_alt_nameLiteral</source_node>
            <target_node>
                <entity>
                    <type>crm:E41_Appellation</type>
                    <instance_generator name="personAppellationUri">
                        <arg name="person_id" type="xpath">../../per_identifiers/_id/text()</arg>
                        <arg name="appellation_id" type="xpath">per_nc_altname_literal/text()</arg>
                    </instance_generator>
                    <label_generator name="Literal">
                        <arg name="text" type="xpath">per_nc_altname_literal/text()</arg>
                        <arg name="language" type="xpath">per_nc_altname_lang_akronym/text()</arg>
                    </label_generator>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>per_nc_altname_type_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_nc_altname_type_de</source_node>
                <target_node>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">altname_type</arg>
                            <arg name="id" type="xpath">../../../per_identifiers/_id/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">altname_type</arg>
                                    <arg name="id" type="constant">altname_type</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">altname_type</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_nc_altname_type_en</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_nc_altname_type_en</source_node>
                <target_node>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">altname_type</arg>
                            <arg name="id" type="xpath">../../../per_identifiers/_id/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">altname_type</arg>
                                    <arg name="id" type="constant">altname_type</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">altname_type</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_nc_altname_timespan_from</relation>
                </source_relation>
                <target_relation>
                    <relationship>frbr:R64i_was_name_used_by</relationship>
                    <entity>
                        <type>frbr:F52_Name_Use_Activity</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">time_span_altname</arg>
                            <arg name="id" type="xpath">../../../per_identifiers/_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_nc_altname_timespan_from</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>per_nc_altname_timespan_to</relation>
                </source_relation>
                <target_relation>
                    <relationship>frbr:R64i_was_name_used_by</relationship>
                    <entity>
                        <type>frbr:F52_Name_Use_Activity</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">time_span_altname</arg>
                            <arg name="id" type="xpath">../../../per_identifiers/_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>per_nc_altname_timespan_to</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
    <mapping>
        <domain>
            <source_node>/root/entry/per_short_bio</source_node>
            <target_node>
                <entity>
                    <type>crm:E73_Information_Object</type>
                    <instance_generator name="UUID"/>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>DE</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>DE</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>EN</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>EN</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
    <mapping>
        <domain>
            <source_node>/root/entry/per_long_bio</source_node>
            <target_node>
                <entity>
                    <type>crm:E73_Information_Object</type>
                    <instance_generator name="UUID"/>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>DE</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>DE</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>EN</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>EN</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>
</x3ml>
