<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.5.xsd">
    <info>
        <title>person_v1.1_stable</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CPR1.0.2___09-12-2019192241___11283.rdfs" type="rdfs" version="1.0.2">CPR</target_schema>
                <namespaces>
                    <namespace prefix="cpr" uri="https://www.schema.swissartresearch.net/cpr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1.1.rdfs" type="rdfs" version="1.1.1">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="person_source___08-10-2020090205___11210___08-10-2020200905___11721___12-10-2020073426___8211___13-10-2020061245___10982___14-10-2020074246___11665___15-10-2020142613___3894___01-12-2020210324___6672.xml"/>
            <generator_policy_info generator_link="generator-policy___01-12-2020172357___1257.xml"/>
            <example_data_target_record/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
    </namespaces>
<mappings>
    <mapping>
        <domain>
            <source_node>/root/entry</source_node>
            <target_node>
                <entity>
                    <type>crm:E21_Person</type>
                    <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="constant">person</arg>
                        <arg name="id" type="xpath">_uuid/text()</arg>
                    </instance_generator>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>act_person_gender_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_person_gender_de</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">type</arg>
                            <arg name="id" type="xpath">../_uuid/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">gender</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">gender</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_person_gender_en</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_person_gender_en</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">type</arg>
                            <arg name="id" type="xpath">../_uuid/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">gender</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">gender</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_nc_name</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_nc_name</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="personAppellationUri">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="appellation_id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="xpath">../act_nc_name_lang_akronym/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">Preferred Name</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Preferred Name </arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_nc_honname</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="personAppellationUri">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="appellation_id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P106_is_composed_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_nc_honname</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="personAppellationUri">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="appellation_id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="xpath">../act_nc_honname_lang_akronym/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">Honorific Name</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Honorific Name </arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_short_bio</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P67i_is_referred_to_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_short_bio</source_node>
                <target_node>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="personBiography">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="lang" type="xpath">act_doc_biographical_note_akronym/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_exist_birth_timespan_from</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="personBirth">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="text" type="constant">birth_person</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="timeSpan">
                            <arg name="hash_time_span_value" type="xpath">text()</arg>
                            <arg name="text" type="constant">birth_time_span_from</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_exist_birth_timespan_from</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_exist_birth_timespan_to</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="personBirth">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="text" type="constant">birth_person</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="timeSpan">
                            <arg name="hash_time_span_value" type="xpath">text()</arg>
                            <arg name="text" type="constant">birth_time_span_to</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_exist_birth_timespan_to</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_exist_death_timespan_from</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P100i_died_in</relationship>
                    <entity>
                        <type>crm:E69_Death</type>
                        <instance_generator name="personDeath">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithType">
                            <arg name="type" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_exist_death_timespan_from</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_exist_death_timespan_to</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P100i_died_in</relationship>
                    <entity>
                        <type>crm:E69_Death</type>
                        <instance_generator name="personDeath">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithType">
                            <arg name="type" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_exist_death_timespan_to</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_nc_identifier_gnd</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_nc_identifier_gnd</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>generic_contributor_sari_gnd_uuid</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>generic_contributor_sari_gnd_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="personIdentifierUri">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="identifier_type" type="constant">sari_gnd_uuid</arg>
                            <arg name="identifier" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_nc_identifier_sikart</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_nc_identifier_sikart</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_nc_identifier_ulan</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_nc_identifier_ulan</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>generic_contributor_sari_ulan_uuid</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>generic_contributor_sari_ulan_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="personIdentifierUri">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="identifier_type" type="constant">generic_contributor_sari_ulan_uuid</arg>
                            <arg name="identifier" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_nc_identifier_wikidata</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_nc_identifier_wikidata</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithWikidataId">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">wikidata_identifier</arg>
                                    <arg name="id" type="constant">wikidata_identifier</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">wikidata_identifier</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>generic_contributor_sari_wikidata_uuid</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>generic_contributor_sari_wikidata_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="personIdentifierUri">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="identifier_type" type="constant">generic_contributor_sari_wikidata_uuid</arg>
                            <arg name="identifier" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_exist_birth_place_uuid</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="personBirth">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="text" type="constant">birth_person</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_exist_birth_place_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_exist_death_place</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P100i_died_in</relationship>
                    <entity>
                        <type>crm:E69_Death</type>
                        <instance_generator name="personDeath">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_exist_death_place</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_social_national_affiliation/act_social_national_affiliation_uuid</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P107i_is_current_or_former_member_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_social_national_affiliation/act_social_national_affiliation_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E40_Legal_Body</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">national_affiliation</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_social_father_uuid</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="personBirth">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="text" type="constant">birth_person</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P97_from_father</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_social_father_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="personIdentifierUri">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="identifier_type" type="constant">act_social_father_uuid</arg>
                            <arg name="identifier" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_social_mother_uuid</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="personBirth">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P96_by_mother</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_social_mother_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="personIdentifierUri">
                            <arg name="person_id" type="xpath">../_uuid/text()</arg>
                            <arg name="identifier_type" type="constant">act_social_mother_uuid</arg>
                            <arg name="identifier" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_altName/act_alt_nameLiteral</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_altName/act_alt_nameLiteral</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="personAppellationUri">
                            <arg name="person_id" type="xpath">../../_uuid/text()</arg>
                            <arg name="appellation_id" type="xpath">act_nc_altname_literal/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">Alternative Name</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Alternative Name</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>uuid</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="personIdentifierUri">
                            <arg name="person_id" type="xpath">text()</arg>
                            <arg name="identifier_type" type="constant">identifier</arg>
                            <arg name="identifier" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
    <mapping>
        <domain>
            <source_node>/root/entry/act_altName/act_alt_nameLiteral</source_node>
            <target_node>
                <entity>
                    <type>crm:E41_Appellation</type>
                    <instance_generator name="personAppellationUri">
                        <arg name="person_id" type="xpath">../../_uuid/text()</arg>
                        <arg name="appellation_id" type="xpath">act_nc_altname_literal/text()</arg>
                    </instance_generator>
                    <label_generator name="Literal">
                        <arg name="text" type="xpath">act_nc_altname_literal/text()</arg>
                        <arg name="language" type="xpath">act_nc_altname_lang_akronym/text()</arg>
                    </label_generator>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>act_nc_altname_type_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_nc_altname_type_de</source_node>
                <target_node>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithType">
                            <arg name="type" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_nc_altname_type_en</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_nc_altname_type_en</source_node>
                <target_node>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithType">
                            <arg name="type" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
    <mapping>
        <domain>
            <source_node>/root/entry/act_short_bio</source_node>
            <target_node>
                <entity>
                    <type>crm:E73_Information_Object</type>
                    <instance_generator name="personBiography">
                        <arg name="person_id" type="xpath">../_uuid/text()</arg>
                        <arg name="lang" type="xpath">act_doc_biographical_note_akronym/text()</arg>
                    </instance_generator>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>act_doc_biographical_note_literal</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_doc_biographical_note_literal</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="xpath">../act_doc_biographical_note_akronym/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>act_doc_biographical_note_source_uuid</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P129i_is_subject_of</relationship>
                    <entity>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P106i_forms_part_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>act_doc_biographical_note_source_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="UUID">
                            <arg name="source" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>
</x3ml>