<?xml version="1.0" encoding="UTF-8"?>
<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd">
	<info>
		<title>place_v1.1</title>
		<general_description/>
		<source>
			<source_info>
				<source_schema type="" version=""/>
				<namespaces>
					<namespace prefix="" uri=""/>
				</namespaces>
			</source_info>
			<source_collection/>
		</source>
		<target>
			<target_info>
				<target_schema schema_file="cidoc_crm_v6.2.1-2018April___29-02-2020175551___9148___08-10-2020074718___8039___08-10-2020200904___6987___12-10-2020073426___410___12-10-2020213410___13694___14-10-2020074245___7108___17-10-2020155620___8488.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
				<namespaces>
					<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
				</namespaces>
			</target_info>
			<target_info>
				<target_schema schema_file="CRMpc_v1.1.1___29-02-2020175640___1716___08-10-2020074954___7791___08-10-2020200905___537___14-10-2020074245___453___17-10-2020155620___5142.rdfs" type="rdfs" version="1.1">CIDOC-CRMpc</target_schema>
				<namespaces>
					<namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
				</namespaces>
			</target_info>
			<target_info>
				<target_schema schema_file="CRMdig_v3.2___29-02-2020175559___13812___08-10-2020075202___5793___08-10-2020200905___7007___12-10-2020073426___3265___12-10-2020213411___12182___14-10-2020074246___4406___15-10-2020142612___13472.rdfs" type="rdfs" version="3.2">CIDOC-CRMdig</target_schema>
				<namespaces>
					<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
				</namespaces>
			</target_info>
			<target_info>
				<target_schema schema_file="FRBR2.4-draft___29-02-2020175614___11477___08-10-2020075338___3886___08-10-2020200905___8458___12-10-2020073426___11546___13-10-2020061245___12270___14-10-2020074246___5060___17-10-2020155621___5729.rdfs" type="rdfs" version="2.4">FRBROO</target_schema>
				<namespaces>
					<namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
				</namespaces>
			</target_info>
			<target_collection/>
		</target>
		<mapping_info>
			<mapping_created_by_org/>
			<mapping_created_by_person/>
			<in_collaboration_with/>
		</mapping_info>
		<example_data_info>
			<example_data_from/>
			<example_data_contact_person/>
			<example_data_source_record xml_link="test_canton_20200707___20-10-2020214303___167.xml"/>
			<generator_policy_info generator_link="generator-policy___27-10-2020130317___5173.xml"/>
			<example_data_target_record/>
			<thesaurus_info/>
		</example_data_info>
	</info>
	<namespaces>
		<namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
		<namespace prefix="sikart" uri="http://www.sikart.ch/"/>
	</namespaces>
	<mappings>
    <mapping>
        <domain>
            <source_node>/root/entry</source_node>
            <target_node>
                <entity>
                    <type>crm:E53_Place</type>
                    <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="constant">place</arg>
                        <arg name="id" type="xpath">plIdentifier_uuid/text()</arg>
                    </instance_generator>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_type</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_type</source_node>
                <target_node>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="xpath">text()</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plParthood_currentPartOf</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P89_falls_within</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plParthood_currentPartOf</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="placeIdentifierUri">
                            <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                            <arg name="identifier_type" type="xpath">text()</arg>
                            <arg name="identifier" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plSubstance_geoWKT</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P168_place_is_defined_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plSubstance_geoWKT</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="coordinates_alternative">
                            <arg name="coordinates" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_swisstopo_provider</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">swisstopo_provider_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                     <entity variable="swisstopo_provider">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">swisstopo_provider_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_swisstopo_provider</source_node>
                <target_node>
                    <entity variable="swisstopo_provider">
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">actor</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="constant">SwissTopo</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_swisstopoURI</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">swisstopoURI_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity variable="swisstopo_URI">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">swisstopoURI__identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P16_used_specific_object</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_swisstopoURI</source_node>
                <target_node>
                    <entity variable="swisstopo_URI">
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">swisstopo_uri</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_stzh_provider</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">sthz_provider_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity variable="sthz_provider">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">sthz_provider_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_stzh_provider</source_node>
                <target_node>
                    <entity variable="sthz_provider">
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">actor</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="constant">sthz</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_tgn_provider</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">tgn_provider_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity variable="tgn_provider">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">tgn_provider_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_tgn_provider</source_node>
                <target_node>
                    <entity variable="tgn_provider">
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">actor</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="constant">tgn</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_tgnURI</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">tgnURI_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity variable="tgn_URI">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">tgnURI_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P16_used_specific_object</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_tgnURI</source_node>
                <target_node>
                    <entity variable="tgn_URI">
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">tgnURI</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_wikidata_provider</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">wikidata_provider_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity variable="tgn_provider">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">wikidata_provider_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_wikidata_provider</source_node>
                <target_node>
                    <entity variable="tgn_provider">
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">actor</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="constant">wikidata</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_wikidataURI</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">wikidataURI_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity variable="wikidata_URI">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">wikidataURI_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P16_used_specific_object</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_wikidataURI</source_node>
                <target_node>
                    <entity variable="wikidata_URI">
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">wikidataURI</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_geonames_provider</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">geonames_provider_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity variable="geonames_provider">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">geonames_provider_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_geonames_provider</source_node>
                <target_node>
                    <entity variable="geonames_provider">
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">actor</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="constant">geonames</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_geonamesURI</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">geonamesURI_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                   <entity variable="geonames_URI">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">geonamesURI_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P16_used_specific_object</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_geonamesURI</source_node>
                <target_node>
                    <entity variable="geonames_URI">
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">geonamesURI</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_gnd_provider</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">gnd_provider_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                 <entity variable="gnd_provider">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">gnd_provider_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_gnd_provider</source_node>
                <target_node>
                    <entity variable="gnd_provider">
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">actor</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="constant">gnd</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_gndURI</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">gndURI_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity variable="gnd_URI">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">gndURI_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P16_used_specific_object</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_gndURI</source_node>
                <target_node>
                    <entity variable="gnd_URI">
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">gndURI</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_dbpedia_provider</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">dbpedia_provider_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity variable="dbpedia_provider">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">dbpedia_provider_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_dbpedia_provider</source_node>
                <target_node>
                    <entity variable="dbpedia_provider">
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">actor</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="constant">dbpedia</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_dbpediaURI</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">dbpediaURI_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                     <entity variable="dbpedia_URI">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">dbpediaURI_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P16_used_specific_object</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_dbpediaURI</source_node>
                <target_node>
                    <entity variable="dbpedia_URI">
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">dbpediaURI</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_viaf_provider</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">viaf_provider_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity variable="viaf_provider">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">viaf_provider_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_viaf_provider</source_node>
                <target_node>
                    <entity variable="viaf_provider">
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">actor</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="constant">viaf</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plIdentifier_viafURI</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity variable="identifier">
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="constant">viafURI_identifier</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity variable="viaf_URI">
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">viafURI_identifier_assignment</arg>
                            <arg name="id" type="xpath">../plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P16_used_specific_object</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plIdentifier_viafURI</source_node>
                <target_node>
                    <entity variable="viaf_URI">
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">viafURI</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plidentifier_name/plIdentifier_name_literal</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plidentifier_name/plIdentifier_name_literal</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="placeIdentifierUri-hashed">
                            <arg name="place_id" type="xpath">../../plIdentifier_uuid/text()</arg>
                            <arg name="identifier_type" type="constant">appellation</arg>
                            <arg name="identifier" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">Preferred Name</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Preferred Name</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <equals value="en">text()</equals>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="placeIdentifierUri-hashed">
                            <arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
                            <arg name="identifier_type" type="constant">appellation</arg>
                            <arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P72_has_language</relationship>
                            <entity>
                                <type>crm:E56_Language</type>
                                <instance_generator name="URIorUUID">
                                    <arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1293</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">English</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <equals value="de">text()</equals>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="placeIdentifierUri-hashed">
                            <arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
                            <arg name="identifier_type" type="constant">appellation</arg>
                            <arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P72_has_language</relationship>
                            <entity>
                                <type>crm:E56_Language</type>
                                <instance_generator name="URIorUUID">
                                    <arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1295</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">German</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <equals value="fr">text()</equals>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="placeIdentifierUri-hashed">
                            <arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
                            <arg name="identifier_type" type="constant">appellation</arg>
                            <arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P72_has_language</relationship>
                            <entity>
                                <type>crm:E56_Language</type>
                                <instance_generator name="URIorUUID">
                                    <arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1290</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">French</arg>
                                    <arg name="language" type="constant">fr</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <equals value="it">text()</equals>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="placeIdentifierUri-hashed">
                            <arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
                            <arg name="identifier_type" type="constant">appellation</arg>
                            <arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P72_has_language</relationship>
                            <entity>
                                <type>crm:E56_Language</type>
                                <instance_generator name="URIorUUID">
                                    <arg name="text" type="constant">https://glottolog.org/resource/languoid/id/ital1282</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Italian</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>


</x3ml>
