<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd">
    <info>
        <title>place_v1.1-PRODUCTION-</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April___26-01-2021152750___5923.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1.1___26-01-2021152750___10529.rdfs" type="rdfs" version="1.1">CIDOC-CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2___26-01-2021152750___5085.rdfs" type="rdfs" version="3.2">CIDOC-CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft___26-01-2021152750___2293.rdfs" type="rdfs" version="2.4">FRBROO</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="test_canton_20200707___20-10-2020214303___167___14-04-2021102752___1624.xml"/>
            <generator_policy_info generator_link="generator-policy___14-04-2021101242___1310.xml"/>
            <example_data_target_record/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
        <namespace prefix="gnd" uri="http://d-nb.info/gnd/"/>
        <namespace prefix="ulan" uri="http://vocab.getty.edu/page/ulan/"/>
        <namespace prefix="wikidata" uri="https://www.wikidata.org/entity/"/>
        <namespace prefix="sikart" uri="http://www.sikart.ch/"/>
        <namespace prefix="dbpedia" uri="http://dbpedia.org/resource/"/>
        <namespace prefix="tgn" uri="http://vocab.getty.edu/tgn/"/>
        <namespace prefix="geonames" uri="https://www.geonames.org/"/>
        <namespace prefix="viaf" uri="http://viaf.org/viaf/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/root/entry</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">plIdentifier_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_type</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_type</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="xpath">text()</arg>
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plParthood_currentPartOf</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P89_falls_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plParthood_currentPartOf</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">place</arg>
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">parthood</arg>
                                        <arg name="id" type="constant">parthood</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">parthood</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plSubstance_geoWKT</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P168_place_is_defined_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plSubstance_geoWKT</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="coordinates_alternative">
                                <arg name="coordinates" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_swisstopo_provider</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_swisstopo_provider</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="actorIdentifier">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">swisstopo_provider</arg>
                                        <arg name="id" type="constant">swisstopo_provider</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">swisstopo_provider</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_swisstopoURI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">../plIdentifier_swisstopo_provider/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P16_used_specific_object</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_swisstopoURI</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">swisstopo_uri</arg>
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">swisstopo</arg>
                                        <arg name="id" type="constant">swisstopo</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">swisstopo</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_stzh_provider</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_stzh_provider</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="actorIdentifier">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">stzh_provider</arg>
                                        <arg name="id" type="constant">stzh_provider</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">stzh_provider</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_stzhURI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">../plIdentifier_swisstopo_provider/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P16_used_specific_object</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_stzhURI</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithTypeAndId">
                                <arg name="type" type="constant">styh_uri</arg>
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">sthz</arg>
                                        <arg name="id" type="constant">sthz</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">sthz</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_tgn_provider</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_tgn_provider</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="actorIdentifier">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">tgn_provider</arg>
                                        <arg name="id" type="constant">tgn_provider</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">tgn_provider</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_tgnURI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">../plIdentifier_tgnURI/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P16_used_specific_object</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_tgnURI</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithTGNId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">tgn</arg>
                                        <arg name="id" type="constant">tgn</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">tgn</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_wikidata_provider</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_wikidata_provider</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="actorIdentifier">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">wikidata_provider</arg>
                                        <arg name="id" type="constant">wikidata_provider</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">wikidata_provider</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_wikidataURI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">../plIdentifier_wikidata_provider/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P16_used_specific_object</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_wikidataURI</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithWikidataId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">wikidata</arg>
                                        <arg name="id" type="constant">wikidata</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">wikidata</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_geonames_provider</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_geonames_provider</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="actorIdentifier">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">geonames_provider</arg>
                                        <arg name="id" type="constant">geonames_provider</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">geonames_provider</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_geonamesURI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">../plIdentifier_geonames_provider/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P16_used_specific_object</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_geonamesURI</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithGeonamesId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">geonames</arg>
                                        <arg name="id" type="constant">geonames</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">geonames</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_gnd_provider</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_gnd_provider</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="actorIdentifier">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">gnd_provider</arg>
                                        <arg name="id" type="constant">gnd_provider</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">gnd_provider</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_gndURI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">../plIdentifier_gnd_provider/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P16_used_specific_object</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_gndURI</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithGndId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">gnd</arg>
                                        <arg name="id" type="constant">gnd</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">gnd</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_dbpedia_provider</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_dbpedia_provider</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="actorIdentifier">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">dbpedia_provider</arg>
                                        <arg name="id" type="constant">dbpedia_provider</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">dbpedia_provider</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_dbpediaURI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">../plIdentifier_dbpedia_provider/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P16_used_specific_object</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_dbpediaURI</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithDbPediaId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">dbpedia</arg>
                                        <arg name="id" type="constant">dbpedia</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">dbpedia</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_viaf_provider</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_viaf_provider</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="actorIdentifier">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">viaf_provider</arg>
                                        <arg name="id" type="constant">viaf_provider</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">viaf_provider</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plIdentifier_viafURI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                        <entity variable="identifier">
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">../plIdentifier_uuid/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P37i_was_assigned_by</relationship>
                        <entity>
                            <type>crm:E15_Identifier_Assignment</type>
                            <instance_generator name="identifierAssignment">
                                <arg name="place_id" type="xpath">../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_value" type="xpath">../plIdentifier_viaf_provider/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P16_used_specific_object</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plIdentifier_viafURI</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="URIwithVIAFId">
                                <arg name="id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="URIwithTypeAndId">
                                        <arg name="type" type="constant">viaf</arg>
                                        <arg name="id" type="constant">viaf</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">viaf</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plidentifier_name/plIdentifier_name_literal</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plidentifier_name/plIdentifier_name_literal</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="placeIdentifierUri-hashed">
                                <arg name="place_id" type="xpath">../../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_type" type="constant">appellation</arg>
                                <arg name="identifier" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="URIwithTypeAndId_hashed">
                                        <arg name="type" type="constant">types</arg>
                                        <arg name="id" type="constant">Preferred Name</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Preferred Name</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="en">text()</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="placeIdentifierUri-hashed">
                                <arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_type" type="constant">appellation</arg>
                                <arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P72_has_language</relationship>
                                <entity>
                                    <type>crm:E56_Language</type>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1293</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">English</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="de">text()</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="placeIdentifierUri-hashed">
                                <arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_type" type="constant">appellation</arg>
                                <arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P72_has_language</relationship>
                                <entity>
                                    <type>crm:E56_Language</type>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1295</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">German</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="fr">text()</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="placeIdentifierUri-hashed">
                                <arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_type" type="constant">appellation</arg>
                                <arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P72_has_language</relationship>
                                <entity>
                                    <type>crm:E56_Language</type>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">https://glottolog.org/resource/languoid/id/stan1290</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">French</arg>
                                        <arg name="language" type="constant">fr</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>plidentifier_name/plIdentifier_nameLang/lang</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <equals value="it">text()</equals>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>plidentifier_name/plIdentifier_nameLang/lang</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="placeIdentifierUri-hashed">
                                <arg name="place_id" type="xpath">../../../plIdentifier_uuid/text()</arg>
                                <arg name="identifier_type" type="constant">appellation</arg>
                                <arg name="identifier" type="xpath">../../plIdentifier_name_literal/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P72_has_language</relationship>
                                <entity>
                                    <type>crm:E56_Language</type>
                                    <instance_generator name="URIorUUID">
                                        <arg name="text" type="constant">https://glottolog.org/resource/languoid/id/ital1282</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Italian</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>