<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.5.xsd">
    <info>
        <title>built_works_V2</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="test" uri="test"/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CPR1.0.2___09-12-2019192241___11283.rdfs" type="rdfs" version="1.0.2">CPR</target_schema>
                <namespaces>
                    <namespace prefix="cpr" uri="https://www.schema.swissartresearch.net/cpr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1.1.rdfs" type="rdfs" version="1.1.1">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="test___27-11-2020123609___12969.xml"/>
            <generator_policy_info generator_link="generator-policy___27-11-2020165405___7645.xml"/>
            <example_data_target_record/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
    </namespaces>
<mappings>
    <mapping>
        <domain>
            <source_node>/root/entry</source_node>
            <target_node>
                <entity>
                    <type>crm:E22_Man-Made_Object</type>
                    <instance_info/>
                    <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="constant">oeuvres</arg>
                        <arg name="id" type="xpath">oeu_nc_uuid/text()</arg>
                    </instance_generator>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_preferred_built_work_name</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_preferred_built_work_name</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="builtworkAppellationUri">
                            <arg name="built_work_id" type="xpath">../oeu_nc_uuid/text()</arg>
                            <arg name="appellation_id" type="constant">appellation</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">oeu_nc_name_de/text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">oeu_nc_name_en/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">Preferred Name</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Preferred Name </arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_tag_name</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_tag_name</source_node>
                <target_node>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">typology</arg>
                            <arg name="id" type="xpath">../oeu_nc_uuid/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">oeu_nc_tag_de/text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">oeu_nc_tag_en/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_alternative_built_work_name</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_alternative_built_work_name</source_node>
                <target_node>
                    <entity global_variable="alternative_name">
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="builtworkAppellationUri">
                            <arg name="built_work_id" type="xpath">../oeu_nc_uuid/text()</arg>
                            <arg name="appellation_id" type="xpath">oeu_nc_altname_used_uuid/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">oeu_nc_altname_literal/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">Alternative Name</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Alternative Name </arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu__oeu_nc_identifier/oeu_nc_identifier_literal</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu__oeu_nc_identifier/oeu_nc_identifier_literal</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="builtworkIdentifierUri">
                            <arg name="builtwork_id" type="xpath">../../oeu_nc_uuid/text()</arg>
                            <arg name="identifier_type" type="xpath">../oeu_generic_identifier_type/oeu_nc_generic_identifier_type_uuid/text()</arg>
                            <arg name="identifier" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">identifier type</arg>
                                    <arg name="id" type="xpath">../oeu_nc_identifier_usedby_uuid/text()</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">../oeu_generic_identifier_type_name/oeu_nc_generic_identifier_type_name/text()</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_actor_relation/oeu_nc_actor</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="builtworkProduction">
                            <arg name="builtwork_id" type="xpath">/root/entry/oeu_nc_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_actor_relation/oeu_nc_actor</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">person</arg>
                            <arg name="id" type="xpath">oeu_nc_actor_uuid/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">oeu_nc_actor_type/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">person</arg>
                                    <arg name="id" type="xpath">oeu_nc_act_role_uuid/text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_description</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P129i_is_subject_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_description</source_node>
                <target_node>
                    <entity>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="UUID"/>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithType">
                                    <arg name="type" type="constant">description</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_bibliographic_item/citation</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P129i_is_subject_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_bibliographic_item/citation</source_node>
                <target_node>
                    <entity>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="builtworkCitationUUID">
                            <arg name="builtwork_id" type="xpath">../../oeu_nc_uuid/text()</arg>
                            <arg name="identifier" type="xpath">oeu_nc_bibliographic_item_uuid/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithType">
                                    <arg name="type" type="constant">citation</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_construction/oeu_nc_construction_place/oeu_nc_construction_place_uuid</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="builtworkProduction">
                            <arg name="builtwork_id" type="xpath">/root/entry/oeu_nc_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_construction/oeu_nc_construction_place/oeu_nc_construction_place_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_construction/construction_time_span/oeu_nc_construction_time_span_from</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="builtworkProduction">
                            <arg name="builtwork_id" type="xpath">/root/entry/oeu_nc_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="timeSpan">
                            <arg name="hash_time_span_value" type="xpath">text()</arg>
                            <arg type="constant" name="text">construction_time_span_from</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_construction/construction_time_span/oeu_nc_construction_time_span_from</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_construction/construction_time_span/oeu_nc_construction_time_span_to</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="builtworkProduction">
                            <arg name="builtwork_id" type="xpath">/root/entry/oeu_nc_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="timeSpan">
                            <arg name="hash_time_span_value" type="xpath">text()</arg>
                            <arg type="constant" name="text">construction_time_span_to</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_construction/construction_time_span/oeu_nc_construction_time_span_to</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_destruction/oeu_nc_destruction_place/oeu_nc_destruction_place_uuid</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P13i_was_destroyed_by</relationship>
                    <entity>
                        <type>crm:E6_Destruction</type>
                        <instance_generator name="builtworkDestruction">
                            <arg name="builtwork_id" type="xpath">/root/entry/oeu_nc_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_destruction/oeu_nc_destruction_place/oeu_nc_destruction_place_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">place</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_destruction/destruction_time_span/oeu_nc_destruction_time_span_from</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P13i_was_destroyed_by</relationship>
                    <entity>
                        <type>crm:E6_Destruction</type>
                        <instance_generator name="builtworkDestruction">
                            <arg name="builtwork_id" type="xpath">/root/entry/oeu_nc_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="timeSpan">
                            <arg name="hash_time_span_value" type="xpath">text()</arg>
                            <arg type="constant" name="text">destruction_time_span_from</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_destruction/destruction_time_span/oeu_nc_destruction_time_span_from</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_destruction/destruction_time_span/oeu_nc_destruction_time_span_to</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P13i_was_destroyed_by</relationship>
                    <entity>
                        <type>crm:E6_Destruction</type>
                        <instance_generator name="builtworkDestruction">
                            <arg name="builtwork_id" type="xpath">/root/entry/oeu_nc_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="timeSpan">
                            <arg name="hash_time_span_value" type="xpath">text()</arg>
                            <arg name="text" type="constant">construction_time_span_to</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_destruction/destruction_time_span/oeu_nc_destruction_time_span_to</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_destruction/destruction_uncertainity/oeu_nc_destruction_time_span_uncertainity</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P13i_was_destroyed_by</relationship>
                    <entity>
                        <type>crm:E6_Destruction</type>
                        <instance_generator name="builtworkTimespanDestruction">
                            <arg name="builtwork_id" type="xpath">/root/entry/oeu_nc_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_destruction/destruction_uncertainity/oeu_nc_destruction_time_span_uncertainity</source_node>
                <target_node>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg type="constant" name="text">destruction_time_span_uncert</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_construction/construction_uncertainity/oeu_nc_construction_time_span_uncertainity</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="builtworkProduction">
                            <arg name="builtwork_id" type="xpath">/root/entry/oeu_nc_uuid/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_construction/construction_uncertainity/oeu_nc_construction_time_span_uncertainity</source_node>
                <target_node>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg type="constant" name="text">construction_time_span_uncert</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
    <mapping>
        <domain>
            <source_node>/root/entry/oeu_nc_bibliographic_item/citation</source_node>
            <target_node>
                <entity>
                    <type>crm:E33_Linguistic_Object</type>
                    <instance_generator name="builtworkCitationUUID">
                        <arg name="builtwork_id" type="xpath">../../oeu_nc_uuid/text()</arg>
                        <arg name="identifier" type="xpath">oeu_nc_bibliographic_item_uuid/text()</arg>
                    </instance_generator>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_citation_page</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_citation_page</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>citation/oeu_nc_bibliographic_item_uuid</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_bibliographic_item_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="builtworkCitationUUID">
                            <arg name="builtwork_id" type="xpath">../../../oeu_nc_uuid/text()</arg>
                            <arg name="identifier" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
    <mapping>
        <domain>
            <source_node>/root/entry/oeu_nc_description</source_node>
            <target_node>
                <entity>
                    <type>crm:E33_Linguistic_Object</type>
                    <instance_generator name="UUID"/>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_description_scientific/oeu_nc_description_scientific_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_description_scientific/oeu_nc_description_scientific_de</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_description_scientific/oeu_nc_description_scientific_en</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_description_scientific/oeu_nc_description_scientific_en</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_description/oeu_nc_description_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_description/oeu_nc_description_de</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_description/oeu_nc_description_en</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_description/oeu_nc_description_en</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
    <mapping>
        <domain>
            <source_node>/root/entry/oeu_nc_alternative_built_work_name</source_node>
            <target_node>
                <entity global_variable="alternative_name">
                    <type>crm:E41_Appellation</type>
                    <instance_generator name="builtworkAppellationUri">
                        <arg name="built_work_id" type="xpath">../oeu_nc_uuid/text()</arg>
                        <arg name="appellation_id" type="xpath">oeu_nc_altname_used_uuid/text()</arg>
                    </instance_generator>
                    <label_generator name="Literal">
                        <arg name="text" type="xpath">oeu_nc_altname_literal/text()</arg>
                    </label_generator>
                    <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_info>
                                <constant/>
                            </instance_info>
                            <instance_generator name="URIwithTypeAndId_hashed">
                                <arg name="type" type="constant">types</arg>
                                <arg name="id" type="constant">Alternative Name</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="constant">Alternative Name </arg>
                            </label_generator>
                        </entity>
                    </additional>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_name_used_timespan_from</relation>
                </source_relation>
                <target_relation>
                    <relationship>frbr:R64i_was_name_used_by</relationship>
                    <entity>
                        <type>frbr:F52_Name_Use_Activity</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_name_used_timespan_from</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>oeu_nc_name_used_timespan_to</relation>
                </source_relation>
                <target_relation>
                    <relationship>frbr:R64i_was_name_used_by</relationship>
                    <entity>
                        <type>frbr:F52_Name_Use_Activity</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="UUID"/>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>oeu_nc_name_used_timespan_to</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>
</x3ml>