<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.5.xsd">
    <info>
        <title>Digital Object 1.0</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April___26-01-2021152750___5923.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2___26-01-2021152750___5085.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft___26-01-2021152750___2293.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CPR1.0.2___09-12-2019192241___11283___26-01-2021152750___4857.rdfs" type="rdfs" version="1.0.2">CPR</target_schema>
                <namespaces>
                    <namespace prefix="cpr" uri="https://www.schema.swissartresearch.net/cpr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1.1___26-01-2021152750___10529.rdfs" type="rdfs" version="1.1.1">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="test___16-11-2021100332___2689.xml"/>
            <generator_policy_info generator_link="generator-policy___11-11-2021085033___13089.xml"/>
            <example_data_target_record/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="sari" uri="https://resource.swissartresearch.net/"/>
        <namespace prefix="iiif" uri="https://iiif.gta.arch.ethz.ch/iiif/2/"/>
    </namespaces>
<mappings>
    <mapping>
        <domain>
            <source_node>/root/entry</source_node>
            <target_node>
                <entity>
                    <type>crmdig:D1_Digital_Object</type>
                    <instance_info/>
                    <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="constant">digitalobject</arg>
                        <arg name="id" type="xpath">_id/text()</arg>
                    </instance_generator>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>do_system_object_id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_system_object_id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">system_object_id</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_record_uuid</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_record_uuid</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">record_uuid</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>_id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>_id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">identifier</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_file_name</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_file_name</source_node>
                <target_node>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="digitalobjectAppellationUri">
                            <arg name="digitalobject_id" type="xpath">../_id/text()</arg>
                            <arg name="appellation_id" type="constant">appellation</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">do_title_de/text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">do_title_en/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">Preferred Name</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Preferred Name</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_creation_date/do_production_time_span_from</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crmdig:L11i_was_output_of</relationship>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="digitalobjectProduction">
                            <arg name="digitalobject_id" type="xpath">../../_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">time_span_production</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">time_span_production_from</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">time_span_production_from</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_creation_date/do_production_time_span_from</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_creation_date/do_production_time_span_to</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crmdig:L11i_was_output_of</relationship>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="digitalobjectProduction">
                            <arg name="digitalobject_id" type="xpath">../../_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">time_span_production</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">time_span_production_to</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">time_span_production_to</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P81b_begin_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_creation_date/do_production_time_span_to</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_modification/do_modification_date/do_modification_time_span_from</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crmdig:L11i_was_output_of</relationship>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="digitalobjectModification">
                            <arg name="digitalobject_id" type="xpath">../../../_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">time_span_modification</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">time_span_modification_from</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_modification/do_modification_date/do_modification_time_span_from</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_modification/do_modification_date/do_modification_time_span_to</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crmdig:L11i_was_output_of</relationship>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="digitalobjectModification">
                            <arg name="digitalobject_id" type="xpath">../../../_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">time_span_modification</arg>
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId_hashed">
                                    <arg name="type" type="constant">types</arg>
                                    <arg name="id" type="constant">time_span_modification_to</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">time_span_modification_to</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P81b_begin_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_modification/do_modification_date/do_modification_time_span_to</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_modification/do_modification_actor/do_modification_actor_type</relation>
                </source_relation>
                <target_relation>
                    <relationship>crmdig:L11i_was_output_of</relationship>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="digitalobjectModification">
                            <arg name="digitalobject_id" type="xpath">../../../_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_modification/do_modification_actor/do_modification_actor_type</source_node>
                <target_node>
                    <if>
                        <and>
                            <if>
                                <equals value="http://www.cidoc-crm.org/cidoc-crm/E21_Person">text()</equals>
                            </if>
                            <if>
                                <exists>text()</exists>
                            </if>
                        </and>
                    </if>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">person</arg>
                            <arg name="id" type="xpath">../do_modification_actor_id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">actor modification</arg>
                                    <arg name="id" type="constant">actor modification</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">actor modification</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_modification/do_modification_actor/do_modification_actor_type</relation>
                </source_relation>
                <target_relation>
                    <relationship>crmdig:L11i_was_output_of</relationship>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="digitalobjectModification">
                            <arg name="digitalobject_id" type="xpath">../../../_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_modification/do_modification_actor/do_modification_actor_type</source_node>
                <target_node>
                    <if>
                        <and>
                            <if>
                                <equals value="http://www.cidoc-crm.org/cidoc-crm/E74_Group">text()</equals>
                            </if>
                            <if>
                                <exists>text()</exists>
                            </if>
                        </and>
                    </if>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">group</arg>
                            <arg name="id" type="xpath">../do_modification_actor_id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">actor modification</arg>
                                    <arg name="id" type="constant">actor modification</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">actor modification</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_locator</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">do_locator</arg>
                            <arg name="id" type="xpath">../_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P37i_was_assigned_by</relationship>
                    <entity>
                        <type>crm:E15_Identifier_Assignment</type>
                        <instance_generator name="DOidentifierAssignment">
                            <arg name="digitalobject_id" type="xpath">../_id/text()</arg>
                            <arg name="identifier_value" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P16_used_specific_object</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_locator</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="URIwithIIIFLocator">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="xpath">../do_locator_type/text()</arg>
                                    <arg name="id" type="xpath">../do_locator_type/text()</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">../do_locator_type/text()</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_rights_holder_type</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P104_is_subject_to</relationship>
                    <entity>
                        <type>crm:E30_Right</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">rights_holder</arg>
                            <arg name="id" type="xpath">../_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P75i_is_possessed_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_rights_holder_type</source_node>
                <target_node>
                    <if>
                        <and>
                            <if>
                                <equals value="http://www.cidoc-crm.org/cidoc-crm/E74_Group">text()</equals>
                            </if>
                            <if>
                                <exists>text()</exists>
                            </if>
                        </and>
                    </if>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">group</arg>
                            <arg name="id" type="xpath">../do_rights_holder/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">holder_type</arg>
                                    <arg name="id" type="constant">holder_type</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">holder_type</arg>
                                </label_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E41_Appellation</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">rights_holder_appellation</arg>
                                    <arg name="id" type="xpath">../do_rights_holder/text()</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">../do_rights_holder_appellation/text()</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_rights_holder_type</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P104_is_subject_to</relationship>
                    <entity>
                        <type>crm:E30_Right</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">rights_holder</arg>
                            <arg name="id" type="xpath">../_id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P75i_is_possessed_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_rights_holder_type</source_node>
                <target_node>
                    <if>
                        <and>
                            <if>
                                <equals value="http://www.cidoc-crm.org/cidoc-crm/E21_Person">text()</equals>
                            </if>
                            <if>
                                <exists>text()</exists>
                            </if>
                        </and>
                    </if>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIwithTypeAndId">
                            <arg name="type" type="constant">group</arg>
                            <arg name="id" type="xpath">../do_rights_holder/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">holder_type</arg>
                                    <arg name="id" type="constant">holder_type</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">holder_type</arg>
                                </label_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E41_Appellation</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">rights_holder_appellation</arg>
                                    <arg name="id" type="xpath">../do_rights_holder/text()</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">../do_rights_holder_appellation/text()</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_rights_type_description_en</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_rights_type_description_en</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>do_rights_type_description_de</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P3_has_note</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>do_rights_type_description_de</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">de</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>
</x3ml>